image: continuumio/miniconda3

stages:          
  - build

pages:       
  stage: build
  script:
    - apt-get update -qq && apt-get install -y ffmpeg libsm6 libxext6 libgl1-mesa-glx
    - conda env create -f environment.yml
    - conda init bash
    - source ~/.bashrc   
    - conda activate base0
    - echo "Compiling jupyter book"
    - jupyter-book build .
    - echo "Compile complete."
    - cp -r _build/html/. public
  artifacts:
    paths:
      - public
  only:
    - main
